<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .backGround {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .location {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      font-size: 12px;
      margin-bottom: 3px;
    }

    .name {
      font-weight: 700;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 3px;

    }



    .container {
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      width: 250px;
      height: 450px;
      padding: 30px;
      border-radius: 8px;
      font-family: "Inter", sans-serif;
      font-size: 14px;


    }

    .description {
      font-size: 12px;
    }

    .img {
      border-radius: 50%;
      width: 75px;
      height: 75px;
    }


    .links {
      display: block;
      border-radius: 8px;
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      background-color: hsl(0, 0%, 20%);
      margin-top: 10px;
      margin-bottom: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .links:hover {
      background-color: hsl(75, 94%, 57%);
      transition: 0.5s;
    }
  </style>
</head>

<body>
  <div class="backGround">
    <div class="container">
      <img class="img" src="./avatar-jessica.jpeg" alt="Jessica's photo">
      <p class="name">Jessica Randall</p>
      <p class="location">London, United Kingdom</p>
      <p class="description">"Front-end developer and avid reader."</p>
      <div>
        <a href="#" class="links">GitHub</a>
        <a href="#" class="links">Frontend Mentor</a>
        <a href="#" class="links">LinkedIn</a>
        <a href="#" class="links">Twitter</a>
        <a href="#" class="links">Instagram</a>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>
